C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\bin\Debug\net6.0\Delegates_Task1_24.10.exe
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\bin\Debug\net6.0\Delegates_Task1_24.10.deps.json
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\bin\Debug\net6.0\Delegates_Task1_24.10.runtimeconfig.json
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\bin\Debug\net6.0\Delegates_Task1_24.10.dll
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\bin\Debug\net6.0\Delegates_Task1_24.10.pdb
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.AssemblyInfo.cs
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.dll
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\refint\Delegates_Task1_24.10.dll
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.pdb
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\Delegates_Task1_24.10.genruntimeconfig.cache
C:\Users\ACER\Desktop\DelegatesTasks_24.10\Delegates_Task1_24.10\Delegates_Task1_24.10\obj\Debug\net6.0\ref\Delegates_Task1_24.10.dll
